server.port=8443
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=D:/projets/bbf-back/src/main/resources/keystore/keystore.jks 
# The password used to generate the certificate
server.ssl.key-store-password=mitmn_11SL
# The alias mapped to the certificate
server.ssl.key-alias=bbf
